district_id,district_name,district_name_en,district_full_name,district_full_name_en,district_slug,region_id,population
'001','Ba Đình','Ba Dinh','Quận Ba Đình','Ba Dinh District','ba_dinh','01',5
'002','Hoàn Kiếm','Hoan Kiem','Quận Hoàn Kiếm','Hoan Kiem District','hoan_kiem','01',5
'003','Tây Hồ','Tay Ho','Quận Tây Hồ','Tay Ho District','tay_ho','01',5
'004','Long Biên','Long Bien','Quận Long Biên','Long Bien District','long_bien','01',5
'005','Cầu Giấy','Cau Giay','Quận Cầu Giấy','Cau Giay District','cau_giay','01',5
'006','Đống Đa','Dong Da','Quận Đống Đa','Dong Da District','dong_da','01',5
'007','Hai Bà Trưng','Hai Ba Trung','Quận Hai Bà Trưng','Hai Ba Trung District','hai_ba_trung','01',5
'008','Hoàng Mai','Hoang Mai','Quận Hoàng Mai','Hoang Mai District','hoang_mai','01',5
'009','Thanh Xuân','Thanh Xuan','Quận Thanh Xuân','Thanh Xuan District','thanh_xuan','01',5
'010','Từ Liêm','Bac Tu Liem','Quận Bắc Từ Liêm','Bac Tu Liem District','bac_tu_liem','01',5
