ward_id,name_ward,district_id,district_name
'00001','Phường Phúc Xá','001','Quận Ba Đình'
'00002','Phường Tràng Tiền','001','Quận Ba Đình'
'00003','Phường Hàng Bột','001','Quận Ba Đình'
'00004','Phường Trúc Bạch','001','Quận Ba Đình'
'00005','Phường Quán Thánh','001','Quận Ba Đình'
'00006','Phường Kim Mã','001','Quận Ba Đình'
'00007','Phường Cống Vị','001','Quận Ba Đình'
'00008','Phường Liễu Giai','001','Quận Ba Đình'
'00009','Phường Đội Cấn','001','Quận Ba Đình'
'00010','Phường Nguyễn Trung Trực','001','Quận Ba Đình'
'01001','Phường Phan Chu Trinh','002','Quận Hoàn Kiếm'
'01002','Phường Tràng Tiền','002','Quận Hoàn Kiếm'
'01003','Phường Hàng Bạc','002','Quận Hoàn Kiếm'
'01004','Phường Hàng Đào','002','Quận Hoàn Kiếm'
'01005','Phường Hàng Gai','002','Quận Hoàn Kiếm'
'01006','Phường Cửa Đông','002','Quận Hoàn Kiếm'
'01007','Phường Cửa Nam','002','Quận Hoàn Kiếm'
'01008','Phường Chương Dương','002','Quận Hoàn Kiếm'
'01009','Phường Lý Thái Tổ','002','Quận Hoàn Kiếm'
'01010','Phường Hàng Bột','002','Quận Hoàn Kiếm'
'02001','Phường Quảng An','003','Quận Tây Hồ'
'02002','Phường Thụy Khuê','003','Quận Tây Hồ'
'02003','Phường Nhật Tân','003','Quận Tây Hồ'
'02004','Phường Tây Hồ','003','Quận Tây Hồ'
'02005','Phường Bưởi','003','Quận Tây Hồ'
'02006','Phường Xuân La','003','Quận Tây Hồ'
'02007','Phường Cổ Nhuế 1','003','Quận Tây Hồ'
'02008','Phường Cổ Nhuế 2','003','Quận Tây Hồ'
'02009','Phường Phú Thượng','003','Quận Tây Hồ'
'02010','Phường Tứ Liên','003','Quận Tây Hồ'
'03001','Phường Phúc Lợi','004','Quận Long Biên'
'03002','Phường Long Biên','004','Quận Long Biên'
'03003','Phường Gia Thụy','004','Quận Long Biên'
'03004','Phường Cự Khối','004','Quận Long Biên'
'03005','Phường Thạch Bàn','004','Quận Long Biên'
'03006','Phường Đức Giang','004','Quận Long Biên'
'03007','Phường Bồ Đề','004','Quận Long Biên'
'03008','Phường Sài Đồng','004','Quận Long Biên'
'03009','Phường Ngọc Thụy','004','Quận Long Biên'
'03010','Phường Việt Hưng','004','Quận Long Biên'
'04001','Phường Dịch Vọng','005','Quận Cầu Giấy'
'04002','Phường Dịch Vọng Hậu','005','Quận Cầu Giấy'
'04003','Phường Mai Dịch','005','Quận Cầu Giấy'
'04004','Phường Nghĩa Tân','005','Quận Cầu Giấy'
'04005','Phường Cầu Giấy','005','Quận Cầu Giấy'
'04006','Phường Yên Hòa','005','Quận Cầu Giấy'
'04007','Phường Trung Hòa','005','Quận Cầu Giấy'
'04008','Phường Quan Hoa','005','Quận Cầu Giấy'
'04009','Phường Mỹ Đình 1','005','Quận Cầu Giấy'
'04010','Phường Mỹ Đình 2','005','Quận Cầu Giấy'
'05001','Phường Khâm Thiên','006','Quận Đống Đa'
'05002','Phường Thổ Quan','006','Quận Đống Đa'
'05003','Phường Cát Linh','006','Quận Đống Đa'
'05004','Phường Trung Liệt','006','Quận Đống Đa'
'05005','Phường Ô Chợ Dừa','006','Quận Đống Đa'
'05006','Phường Nam Đồng','006','Quận Đống Đa'
'05007','Phường Phương Liên','006','Quận Đống Đa'
'05008','Phường Kim Liên','006','Quận Đống Đa'
'05009','Phường Láng Thượng','006','Quận Đống Đa'
'05010','Phường Quang Trung','006','Quận Đống Đa'
'06001','Phường Bách Khoa','007','Quận Hai Bà Trưng'
'06002','Phường Đống Mác','007','Quận Hai Bà Trưng'
'06003','Phường Đồng Nhân','007','Quận Hai Bà Trưng'
'06004','Phường Hai Bà Trưng','007','Quận Hai Bà Trưng'
'06005','Phường Lê Đại Hành','007','Quận Hai Bà Trưng'
'06006','Phường Minh Khai','007','Quận Hai Bà Trưng'
'06007','Phường Nguyễn Du','007','Quận Hai Bà Trưng'
'06008','Phường Quỳnh Mai','007','Quận Hai Bà Trưng'
'06009','Phường Thanh Lương','007','Quận Hai Bà Trưng'
'06010','Phường Thanh Nhàn','007','Quận Hai Bà Trưng'
'07001','Phường Đại Kim','008','Quận Hoàng Mai'
'07002','Phường Hoàng Liệt','008','Quận Hoàng Mai'
'07003','Phường Lĩnh Nam','008','Quận Hoàng Mai'
'07004','Phường Mai Động','008','Quận Hoàng Mai'
'07005','Phường Tương Mai','008','Quận Hoàng Mai'
'07006','Phường Vĩnh Hưng','008','Quận Hoàng Mai'
'07007','Phường Yên Sở','008','Quận Hoàng Mai'
'07008','Phường Thanh Trì','008','Quận Hoàng Mai'
'07009','Phường Làng Tám','008','Quận Hoàng Mai'
'07010','Phường Thịnh Liệt','008','Quận Hoàng Mai'
'08001','Phường Hạ Đình','009','Quận Thanh Xuân'
'08002','Phường Khương Đình','009','Quận Thanh Xuân'
'08003','Phường Khương Mai','009','Quận Thanh Xuân'
'08004','Phường Nhân Chính','009','Quận Thanh Xuân'
'08005','Phường Thanh Xuân Bắc','009','Quận Thanh Xuân'
'08006','Phường Thanh Xuân Nam','009','Quận Thanh Xuân'
'08007','Phường Thượng Đình','009','Quận Thanh Xuân'
'08008','Phường Tân Triều','009','Quận Thanh Xuân'
'08009','Phường Tô Hiệu','009','Quận Thanh Xuân'
'08010','Phường Trung Hòa','009','Quận Thanh Xuân'
'09001','Phường Cổ Nhuế 1','010','Quận Bắc Từ Liêm'
'09002','Phường Cổ Nhuế 2','010','Quận Bắc Từ Liêm'
'09003','Phường Minh Khai','010','Quận Bắc Từ Liêm'
'09004','Phường Phú Diễn','010','Quận Bắc Từ Liêm'
'09005','Phường Phúc Diễn','010','Quận Bắc Từ Liêm'
'09006','Phường Tây Tựu','010','Quận Bắc Từ Liêm'
'09007','Phường Đông Ngạc','010','Quận Bắc Từ Liêm'
'09008','Phường Thượng Cát','010','Quận Bắc Từ Liêm'
'09009','Phường Liên Mạc','010','Quận Bắc Từ Liêm'
'09010','Phường Xuân Đỉnh','010','Quận Bắc Từ Liêm'
