street_id,name_street,ward_id
'001','Phố Phúc Xá','00001'
'002','Phố Nguyễn Trường Tộ','00001'
'003','Phố Quán Thánh','00001'
'004','Phố Tràng Tiền','00002'
'005','Phố Tràng Thi','00002'
'006','Phố Hàng Bột','00002'
'007','Phố Hàng Bột','00003'
'008','Phố Quán Thánh','00003'
'009','Phố Tràng Tiền','00003'
'010','Phố Trúc Bạch','00004'
'011','Phố Nguyễn Du','00004'
'012','Phố Phan Đình Phùng','00004'
'013','Phố Quán Thánh','00005'
'014','Phố Lê Duẩn','00005'
'015','Phố Đê La Thành','00005'
'016','Phố Kim Mã','00006'
'017','Phố Linh Lang','00006'
'018','Phố Giang Văn Minh','00006'
'019','Phố Cống Vị','00007'
'020','Phố Hoàng Hoa Thám','00007'
'021','Phố Nguyễn Khánh Toàn','00007'
'022','Phố Liễu Giai','00008'
'023','Phố Đội Cấn','00008'
'024','Phố Vĩnh Phúc','00008'
'025','Phố Đội Cấn','00009'
'026','Phố Láng Hạ','00009'
'027','Phố Huỳnh Thúc Kháng','00009'
'028','Phố Nguyễn Trung Trực','00010'
'029','Phố Hồ Ba Mẫu','00010'
'030','Phố Thái Hà','00010'
'1001','Phố Phan Chu Trinh','01001'
'1002','Phố Tràng Tiền','01001'
'1003','Phố Lê Thái Tổ','01001'
'1004','Phố Tràng Tiền','01002'
'1005','Phố Nguyễn Xí','01002'
'1006','Phố Lý Thái Tổ','01002'
'1007','Phố Hàng Bạc','01003'
'1008','Phố Hàng Gai','01003'
'1009','Phố Đinh Liệt','01003'
'1010','Phố Hàng Đào','01004'
'1011','Phố Lê Thạch','01004'
'1012','Phố Cầu Gỗ','01004'
'1013','Phố Hàng Gai','01005'
'1014','Phố Cầu Đông','01005'
'1015','Phố Lý Nam Đế','01005'
'1016','Phố Cửa Đông','01006'
'1017','Phố Ngô Sĩ Liên','01006'
'1018','Phố Hàng Trống','01006'
'1019','Phố Cửa Nam','01007'
'1020','Phố Lê Duẩn','01007'
'1021','Phố Tràng Thi','01007'
'1022','Phố Chương Dương','01008'
'1023','Phố Hàng Bè','01008'
'1024','Phố Tạ Hiện','01008'
'1025','Phố Lý Thái Tổ','01009'
'1026','Phố Nguyễn Hữu Huân','01009'
'1027','Phố Phố Cổ','01009'
'1028','Phố Hàng Bột','01010'
'1029','Phố Phùng Hưng','01010'
'1030','Phố Hồ Hoàn Kiếm','01010'
'2001','Phố Quảng An','02001'
'2002','Phố Tây Hồ','02001'
'2003','Phố Xuân La','02001'
'2004','Phố Thụy Khuê','02002'
'2005','Phố Lạc Long Quân','02002'
'2006','Phố Phú Thượng','02002'
'2007','Phố Nhật Tân','02003'
'2008','Phố Thụy Khuê','02003'
'2009','Phố Bắc Sơn','02003'
'2010','Phố Tây Hồ','02004'
'2011','Phố Quảng An','02004'
'2012','Phố Lạc Long Quân','02004'
'2013','Phố Bưởi','02005'
'2014','Phố Đặng Dung','02005'
'2015','Phố Trần Quang Khải','02005'
'2016','Phố Xuân La','02006'
'2017','Phố Lạc Long Quân','02006'
'2018','Phố Quảng An','02006'
'2019','Phố Cổ Nhuế 1','02007'
'2020','Phố Phú Thượng','02007'
'2021','Phố Nhật Tân','02007'
'2022','Phố Cổ Nhuế 2','02008'
'2023','Phố Thụy Khuê','02008'
'2024','Phố Bưởi','02008'
'2025','Phố Phú Thượng','02009'
'2026','Phố Lạc Long Quân','02009'
'2027','Phố Quảng An','02009'
'2028','Phố Tứ Liên','02010'
'2029','Phố Xuân La','02010'
'2030','Phố Đặng Dung','02010'
'3001','Phố Phúc Lợi','03001'
'3002','Phố Gia Thụy','03001'
'3003','Phố Thạch Bàn','03001'
'3004','Phố Long Biên','03002'
'3005','Phố Đức Giang','03002'
'3006','Phố Phúc Lợi','03002'
'3007','Phố Gia Thụy','03003'
'3008','Phố Ngọc Thụy','03003'
'3009','Phố Cự Khối','03003'
'3010','Phố Thạch Bàn','03004'
'3011','Phố Long Biên','03004'
'3012','Phố Bồ Đề','03004'
'3013','Phố Đức Giang','03005'
'3014','Phố Phúc Lợi','03005'
'3015','Phố Sài Đồng','03005'
'3016','Phố Thạch Bàn','03006'
'3017','Phố Bồ Đề','03006'
'3018','Phố Gia Thụy','03006'
'3019','Phố Sài Đồng','03007'
'3020','Phố Long Biên','03007'
'3021','Phố Cự Khối','03007'
'3022','Phố Việt Hưng','03008'
'3023','Phố Ngọc Thụy','03008'
'3024','Phố Sài Đồng','03008'
'3025','Phố Gia Thụy','03009'
'3026','Phố Đức Giang','03009'
'3027','Phố Long Biên','03009'
'3028','Phố Việt Hưng','03010'
'3029','Phố Bồ Đề','03010'
'3030','Phố Sài Đồng','03010'
'4001','Phố Dịch Vọng','04001'
'4002','Phố Cầu Giấy','04001'
'4003','Phố Nguyễn Khả Trạc','04001'
'4004','Phố Dịch Vọng Hậu','04002'
'4005','Phố Mai Dịch','04002'
'4006','Phố Trần Thái Tông','04002'
'4007','Phố Mai Dịch','04003'
'4008','Phố Nguyễn Thái Học','04003'
'4009','Phố Cầu Giấy','04003'
'4010','Phố Nghĩa Tân','04004'
'4011','Phố Hoàng Quốc Việt','04004'
'4012','Phố Nguyễn Khả Trạc','04004'
'4013','Phố Cầu Giấy','04005'
'4014','Phố Yên Hòa','04005'
'4015','Phố Trung Kính','04005'
'4016','Phố Yên Hòa','04006'
'4017','Phố Nguyễn Khang','04006'
'4018','Phố Trung Kính','04006'
'4019','Phố Trung Hòa','04007'
'4020','Phố Quan Hoa','04007'
'4021','Phố Nguyễn Văn Huyên','04007'
'4022','Phố Quan Hoa','04008'
'4023','Phố Phạm Tuấn Tài','04008'
'4024','Phố Nguyễn Khả Trạc','04008'
'4025','Phố Mỹ Đình 1','04009'
'4026','Phố Nguyễn Cơ Thạch','04009'
'4027','Phố Tôn Thất Thuyết','04009'
'4028','Phố Mỹ Đình 2','04010'
'4029','Phố Hồ Tùng Mậu','04010'
'4030','Phố Trần Hữu Dực','04010'
'5001','Phố Khâm Thiên','05001'
'5002','Phố Thổ Quan','05001'
'5003','Phố Đại Cồ Việt','05001'
'5004','Phố Cát Linh','05002'
'5005','Phố Hào Nam','05002'
'5006','Phố Nguyễn Lương Bằng','05002'
'5007','Phố Trung Liệt','05003'
'5008','Phố Tây Sơn','05003'
'5009','Phố Thái Thịnh','05003'
'5010','Phố Ô Chợ Dừa','05004'
'5011','Phố Hạ Hồi','05004'
'5012','Phố Vũ Ngọc Phan','05004'
'5013','Phố Nam Đồng','05005'
'5014','Phố Thái Thịnh','05005'
'5015','Phố Trường Chinh','05005'
'5016','Phố Phương Liên','05006'
'5017','Phố Lê Duẩn','05006'
'5018','Phố Lê Văn Lương','05006'
'5019','Phố Kim Liên','05007'
'5020','Phố Giảng Võ','05007'
'5021','Phố Xã Đàn','05007'
'5022','Phố Láng Thượng','05008'
'5023','Phố Tôn Đức Thắng','05008'
'5024','Phố Nguyễn Đình Chiểu','05008'
'5025','Phố Quang Trung','05009'
'5026','Phố Tây Sơn','05009'
'5027','Phố Nguyễn Hữu Huân','05009'
'6001','Phố Bách Khoa','06001'
'6002','Phố Đại Cồ Việt','06001'
'6003','Phố Trần Đại Nghĩa','06001'
'6004','Phố Đống Mác','06002'
'6005','Phố Minh Khai','06002'
'6006','Phố Vĩnh Tuy','06002'
'6007','Phố Đồng Nhân','06003'
'6008','Phố Trương Định','06003'
'6009','Phố Nguyễn Lương Bằng','06003'
'6010','Phố Hai Bà Trưng','06004'
'6011','Phố Trần Khát Chân','06004'
'6012','Phố Nguyễn An Ninh','06004'
'6013','Phố Lê Đại Hành','06005'
'6014','Phố Trần Nhân Tông','06005'
'6015','Phố Ngô Quyền','06005'
'6016','Phố Minh Khai','06006'
'6017','Phố Lương Yên','06006'
'6018','Phố Bạch Mai','06006'
'6019','Phố Nguyễn Du','06007'
'6020','Phố Lê Văn Hưu','06007'
'6021','Phố Đoàn Trần Nghiệp','06007'
'6022','Phố Quỳnh Mai','06008'
'6023','Phố Minh Khai','06008'
'6024','Phố Phố Quang Trung','06008'
'6025','Phố Thanh Lương','06009'
'6026','Phố Trương Định','06009'
'6027','Phố Ngô Thì Nhậm','06009'
'6028','Phố Thanh Nhàn','06010'
'6029','Phố Lò Đúc','06010'
'6030','Phố Hòa Mã','06010'
'7001','Phố Đại Kim','07001'
'7002','Phố Kim Giang','07001'
'7003','Phố Ngọc Hồi','07001'
'7004','Phố Hoàng Liệt','07002'
'7005','Phố Cầu Bươu','07002'
'7006','Phố Pháp Vân','07002'
'7007','Phố Lĩnh Nam','07003'
'7008','Phố Kim Ngưu','07003'
'7009','Phố Tân Mai','07003'
'7010','Phố Mai Động','07004'
'7011','Phố Trương Định','07004'
'7012','Phố Bạch Mai','07004'
'7013','Phố Tương Mai','07005'
'7014','Phố Quang Trung','07005'
'7015','Phố Giáp Nhất','07005'
'7016','Phố Vĩnh Hưng','07006'
'7017','Phố Nguyễn Cảnh Dị','07006'
'7018','Phố Tân Triều','07006'
'7019','Phố Yên Sở','07007'
'7020','Phố Liên Ninh','07007'
'7021','Phố Yên Mỹ','07007'
'7022','Phố Thanh Trì','07008'
'7023','Phố Ngũ Hiệp','07008'
'7024','Phố Tứ Hiệp','07008'
'7025','Phố Làng Tám','07009'
'7026','Phố Thạch Bàn','07009'
'7027','Phố Kim Đồng','07009'
'7028','Phố Thịnh Liệt','07010'
'7029','Phố Thanh Liệt','07010'
'7030','Phố Linh Đàm','07010'
'8001','Phố Hạ Đình','08001'
'8002','Phố Nguyễn Xiển','08001'
'8003','Phố Giải Phóng','08001'
'8004','Phố Khương Đình','08002'
'8005','Phố Khương Hạ','08002'
'8006','Phố Hoàng Ngọc Phách','08002'
'8007','Phố Khương Mai','08003'
'8008','Phố Lê Trọng Tấn','08003'
'8009','Phố Vũ Tông Phan','08003'
'8010','Phố Nhân Chính','08004'
'8011','Phố Nguyễn Tuân','08004'
'8012','Phố Lê Văn Lương','08004'
'8013','Phố Thanh Xuân Bắc','08005'
'8014','Phố Khuất Duy Tiến','08005'
'8015','Phố Hoàng Ngọc Phách','08005'
'8016','Phố Thanh Xuân Nam','08006'
'8017','Phố Nguyễn Trãi','08006'
'8018','Phố Giải Phóng','08006'
'8019','Phố Thượng Đình','08007'
'8020','Phố Lê Trọng Tấn','08007'
'8021','Phố Nguyễn Hữu Thọ','08007'
'8022','Phố Tân Triều','08008'
'8023','Phố Nguyễn Thị Thập','08008'
'8024','Phố Nguyễn Tất Thành','08008'
'8025','Phố Tô Hiệu','08009'
'8026','Phố Đường Láng','08009'
'8027','Phố Cầu Giấy','08009'
'8028','Phố Trung Hòa','08010'
'8029','Phố Trung Kính','08010'
'8030','Phố Yên Hòa','08010'
'9001','Phố Cổ Nhuế','09001'
'9002','Phố Đại Cồ Việt','09001'
'9003','Phố Minh Khai','09001'
'9004','Phố Cổ Nhuế','09002'
'9005','Phố Phạm Văn Đồng','09002'
'9006','Phố Quang Trung','09002'
'9007','Phố Minh Khai','09003'
'9008','Phố Nguyễn Văn Cừ','09003'
'9009','Phố Giải Phóng','09003'
'9010','Phố Phú Diễn','09004'
'9011','Phố Phúc Diễn','09004'
'9012','Phố Đông Ngạc','09004'
'9013','Phố Phúc Diễn','09005'
'9014','Phố Bạch Mai','09005'
'9015','Phố Giải Phóng','09005'
'9016','Phố Tây Tựu','09006'
'9017','Phố Yên Hòa','09006'
'9018','Phố Nguyễn Văn Cừ','09006'
'9019','Phố Đông Ngạc','09007'
'9020','Phố Giải Phóng','09007'
'9021','Phố Phúc Diễn','09007'
'9022','Phố Thượng Cát','09008'
'9023','Phố Liên Mạc','09008'
'9024','Phố Tựu Bắc','09008'
'9025','Phố Liên Mạc','09009'
'9026','Phố Tôn Đức Thắng','09009'
'9027','Phố Nguyễn Du','09009'
'9028','Phố Xuân Đỉnh','09010'
'9029','Phố Phúc Diễn','09010'
'9030','Phố Nguyễn Văn Cừ','09010'
